spring.application.name=TallerFinal
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.key=N2Y0NjZiNjM1MjRjNjE0ZDI4NDc1NTM3N2QyOTZiNGE0NTc3OGE1YjM4MDI2Y2Y2NjZjZTI1M2MyNTI4YjZkMg==
jwt.time.expiration=86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl